{
  "name": "cli-admin",
  "description": "Play! admin client",
  "author": "Amadou Cisse <cisse.amadou.9@gmail.com>",
  "version": "0.8.0",
  "scripts": {
    "start": "brunch watch"
  },
  "dependencies": {
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "css-brunch": "^1.7.0",
    "jade-brunch": "^1.8.1",
    "javascript-brunch": "^1.7.1"
  }
}
